PORT=5000
CONNECTION_STRING="mongodb://admin:admin123@ac-egcup1b-shard-00-00.r2q0nhu.mongodb.net:27017,ac-egcup1b-shard-00-01.r2q0nhu.mongodb.net:27017,ac-egcup1b-shard-00-02.r2q0nhu.mongodb.net:27017/Foodrecipe?ssl=true&replicaSet=atlas-rvvu85-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="KIRT112345"